# AspCore

./: API_ToDoList.txt  DataBaseChanges.txt  ToDoList.txt  WebPanel.sln
Database.Domain/Entities/: CityDomain.cs  CourseDomain.cs  PermisionDomain.cs  RolePermisionDomain.cs  StudentCourseDomain.cs  StudentDomain.cs
DatabaseAccess.EFCore/: ApplicationContext.cs  DatabaseAccess.EFCore.csproj
DatabaseAccess.MockData/: DatabaseAccess.MockData.csproj
Utilities/: MethodExtension.cs  PaginatedList.cs  PermisionManager.cs  Utilities.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs  UserController.cs
WebApi/Models/: StudentCourseModel.cs
WebApi/Properties/: launchSettings.json
WebPanel/: Program.cs  Startup.cs  WebPanel.csproj  appsettings.json  libman.json  nlog.config
WebPanel/Controllers/: AccountController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  PermisionController.cs  RoleController.cs  StudentController.cs  TestController.cs  UserController.cs
WebPanel/Filters/: CustomAuthorization.cs
WebPanel/Models/: PermisionManager.cs
WebPanel/Properties/: launchSettings.json
WebPanel/ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebPanel/ViewModels/Account/: LoginViewModel.cs
WebPanel/ViewModels/Course/: CourseViewModel.cs
WebPanel/ViewModels/Permision/: RolePermisionViewModel.cs
WebPanel/ViewModels/Student/: CreateStudentCourseViewModel.cs  StudentViewModel.cs
WebPanel/Views/: _ViewImports.cshtml
WebPanel/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebPanel/Views/Course/: Create.cshtml  Index.cshtml
WebPanel/Views/Error/: Error.cshtml  NotFound.cshtml
WebPanel/Views/Home/: Index.cshtml
WebPanel/Views/Permision/: Index.cshtml
WebPanel/Views/Role/: Create.cshtml  CreateRoleUser.cshtml  Index.cshtml
WebPanel/Views/Shared/: _Layout.cshtml
WebPanel/Views/Student/: Create.cshtml  CreateStudentCourse.cshtml  Index.cshtml  _StudentCreate.cshtml
WebPanel/Views/Test/: Index.cshtml
WebPanel/Views/User/: Create.cshtml  CreateUserRole.cshtml  Index.cshtml
(+47 files in other folders)
