<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inerfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Domain\Database.Domain.csproj" />
  </ItemGroup>

</Project>
