<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAccess.EFCore\DatabaseAccess.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inerfaces\" />
  </ItemGroup>

</Project>
